<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тепловозы</title>
    </head>
<header>
<h1>Маневровый тепловоз ТЭМ-2</h1>
<img src="images/logo.jpg"
</header>
<h2>Общие сведения</h2>
<p>ТЭМ2 — Тепловоз с Электрической передачей, Маневровый, тип - 2. Выпускался с 1960 по 1974 год на Брянском машиностроительном заводе, Луганском тепловозостроительном заводе. Построено 4355 тепловозов.

    Модернизация серийного тепловоза ТЭМ1 с заново разработанным двигателем ПД1М (Пензенский Двигатель, тип — 1, Модернизированный) и новым генератором. Так же боковые стенки в кабине устанавливаются вертикально и внесены многочисленные мелкие улучшения.
    
    В 1959 году разработан проект машины, а в 1960 году построены первые две опытные машины, в 1961 — третья. После успешного прохождения испытаний с 1961 года начат серийный выпуск.</p>
<p>
<a href="https://railtrain.pro/cat/loc/tepl?zav=bmz">Брянский машиностроительный завод</a>
</p>
<h2>Особенности</h2>
<ul>
<li>
    
    Удачная серия маневрового тепловоза с капотным расположением двигателя, имеет множество модификаций
</li>
<li>
    
    Относительно предшественника ТЭМ1, здесь установлен новый дизель и генератор, улучшены электрические схемы
</li>
</ul>
<h2>Модификации</h2>
<ol>
    <li>
        
    
        ТЭМ2А — А — порядковая буква модификации, изменяемая колея 1435/1520 мм без смены тележек
    </li>
    <li>
        
        ТЭМ2АК — на основе модификации А, после Капитального ремонта
    </li>
    <li>
        
        ТЭМ2Б — вариант для Белорусской ж/д
    </li>
    <li>
        
        ТЭМ2К — после Капитального ремонта
    </li>
    <li>
        
        ТЭМ2М (выпуск 1974-1988 годов, построено 287 ед.) — Модернизированный, установлен дизель 6Д49 Коломенского завода
    </li>
</ol>
<p>
    <strong>История</strong>
    <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%AD%D0%9C2">читать далее.</a>
</p>
<h2>Контактная информация</h2>
<h3>
    <a href="http://mail.ru/" >E-mail.ru</a>
</h3>
<h3>
<a href="tel:+79120345678">+79120345678</a>
</h3>
<footer>
    Сделал Игорь Ганичев
    <h3>
        <a href="http://www.yandex.ru/">yandex.ru</a>
    </h3>
    <h3>
        <a href="http://www.google.com/">google.com</a>
    </h3>
</footer>
</body>
</html>